In [3]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt

In [117]:
# Directory of ELOSS mapping
file_dir = r"/Users/sean/Desktop/Work/GitFRIB/Main Data/Sorted Mapping.xlsx"

# Read in sorted ELOSS mapping
mapdf = pd.read_excel(file_dir, index_col=0)

# Read in *.photon file
file_photon = r"/Users/sean/Desktop/Work/GitFRIB/sean_59Ni_140MeV/r8520.photon"
col_names = list(range(120))
photon_df = pd.read_table(file_photon, sep=' ', names=col_names, index_col=False )

def zero(df, num_missing):
    pmts = []
    c=1
    while c<=num_missing:
        random_num = np.random.randint(119)
        #print(random_num, c)
        if random_num not in pmts:
            pmts.append(random_num)
            c += 1
        else:
            pass
    df.loc[:,pmts] = 0
    return df

def write(file_name, df):
    with open(file_name, "w") as file:
        for row in range(len(df)):
            rowf = np.array(df[row])
            for col in range(120):
                file.write(str(round(rowf[col])))
                file.write(" ")
            file.write("\n")
    file.close()

In [262]:
m1 = zero(photon_df.copy(), 1)
write("m1.dat", m1)
m2 = zero(photon_df.copy(), 2)
write("m2.dat", m2)
m3 = zero(photon_df.copy(), 3)
write("m3.dat", m3)
m4 = zero(photon_df.copy(), 4)
write("m4.dat", m4)
m5 = zero(photon_df.copy(), 5)
write("m5.dat", m5)
m6 = zero(photon_df.copy(), 6)
write("m6.dat", m6)
m7 = zero(photon_df.copy(), 7)
write("m7.dat", m7)
m8 = zero(photon_df.copy(), 8)
write("m8.dat", m8)
m9 = zero(photon_df.copy(), 9)
write("m9.dat", m9)
m10 = zero(photon_df.copy(), 10)
write("m10.dat", m10)

In [87]:
# Load in m#.dat files
m1_ary = np.loadtxt("m1.dat", delimiter=" ", dtype="int64", usecols=range(120))
m2_ary = np.loadtxt("m2.dat", delimiter=" ", dtype="int64", usecols=range(120))
m3_ary = np.loadtxt("m3.dat", delimiter=" ", dtype="int64", usecols=range(120))
m4_ary = np.loadtxt("m4.dat", delimiter=" ", dtype="int64", usecols=range(120))
m5_ary = np.loadtxt("m5.dat", delimiter=" ", dtype="int64", usecols=range(120))

In [97]:
# find columns with zeros in them
zero_cols1 = np.where(np.all(m1_ary == 0, axis=0))[0]
zero_cols2 = np.where(np.all(m2_ary == 0, axis=0))[0]
zero_cols3 = np.where(np.all(m3_ary == 0, axis=0))[0]
zero_cols4 = np.where(np.all(m4_ary == 0, axis=0))[0]
zero_cols5 = np.where(np.all(m5_ary == 0, axis=0))[0]

In [109]:
# replace missing pmts with average photons from neighbors
m1_ary[:,zero_cols1] = (m1_ary[:,zero_cols1-1] + m1_ary[:,zero_cols1+1]) / 2
m2_ary[:,zero_cols2] = (m2_ary[:,zero_cols2-1] + m2_ary[:,zero_cols2+1]) / 2
m3_ary[:,zero_cols3] = (m3_ary[:,zero_cols3-1] + m3_ary[:,zero_cols3+1]) / 2
m4_ary[:,zero_cols4] = (m4_ary[:,zero_cols4-1] + m4_ary[:,zero_cols4+1]) / 2
m5_ary[:,zero_cols5] = (m5_ary[:,zero_cols5-1] + m5_ary[:,zero_cols5+1]) / 2

In [119]:
# save them as m#avg.dat
write("m1avg.dat", m1_ary)
write("m2avg.dat", m2_ary)
write("m3avg.dat", m3_ary)
write("m4avg.dat", m4_ary)
write("m5avg.dat", m5_ary)

In [71]:
col_names = list(range(120))
# Load in m#.dat files
m1_df = pd.read_table("m1.dat", sep=' ', names=col_names, index_col=False )
m2_df = pd.read_table("m2.dat", sep=' ', names=col_names, index_col=False )
m3_df = pd.read_table("m3.dat", sep=' ', names=col_names, index_col=False )
m4_df = pd.read_table("m4.dat", sep=' ', names=col_names, index_col=False )
m5_df = pd.read_table("m5.dat", sep=' ', names=col_names, index_col=False )

# find columns with zeros in them
zero_cols1 = np.array(m1_df.columns[(m1_df == 0).all()])
print(zero_cols1)
zero_cols2 = np.array(m2_df.columns[(m2_df == 0).all()])
print(zero_cols2)
zero_cols3 = m3_df.columns[(m3_df == 0).all()]
print(zero_cols3)
zero_cols4 = m4_df.columns[(m4_df == 0).all()]
print(zero_cols4)
zero_cols5 = m5_df.columns[(m5_df == 0).all()]
print(zero_cols5)

[33]
[10 82]
Index([10, 28, 101], dtype='int64')
Index([19, 53, 56, 72], dtype='int64')
Index([18, 24, 51, 70, 95], dtype='int64')

In [75]:
print(zero_cols1 - 1)
print(zero_cols1)
#m1_df[zero_cols1] = (m1_df[zero_cols1-1] + m1_df[zero_cols1+1]) / 2
#m1_df[32:34]
#m1_df[zero_cols1] = m1_df[zero_cols-1] + m1_df[zero_cols+1]
m1test = m1_df[zero_cols-1]+m1_df[zero_cols]
m1test

[32]
[33]

      32  33
0    NaN NaN
1    NaN NaN
2    NaN NaN
3    NaN NaN
4    NaN NaN
...   ..  ..
2995 NaN NaN
2996 NaN NaN
2997 NaN NaN
2998 NaN NaN
2999 NaN NaN

[3000 rows x 2 columns]

In [69]:
m1_df[zero_cols1]

        33
0      436
1      559
2       59
3      840
4      614
...    ...
2995   116
2996  4459
2997   727
2998   450
2999   405

[3000 rows x 1 columns]